

#define MACRO_ACTION1(DOCODE) do {      \
  DOCODE;                                     \
} while(0)




#define MACRO_ACTION2(NACHECK, NACODE, DOCODE) do {      \
  if(NACHECK) {                                                   \
  	  NACODE;                                                       \
  	}                                                               \
  	else {                                                          \
  	  DOCODE;                                                       \
  	}                                                               \
} while(0)




#define MACRO_ACTION3(RULECHECK, RULECODE, DOCODE) do {      \
  if(RULECHECK) {                                                   \
    RULECODE;                                                       \
  }                                                                 \
	else {                                                          \
	  DOCODE;                                                       \
	}                                                               \
} while(0)




#define MACRO_ACTION4(RULECHECK, RULECODE, NACHECK, NACODE, DOCODE) do {      \
  if(RULECHECK) {                                                   \
    RULECODE;                                                       \
  }                                                                 \
  else if(NACHECK) {                                                \
  	  NACODE;                                                       \
  }                                                               \
	else {                                                          \
	  DOCODE;                                                       \
	}                                                               \
} while(0)




#define MACRO_ACTION_INTEGER1(NACHECK, NACODE, DOLEFT, DORIGHT, DOCODE) do {      \
  if(NACHECK) {                                                   \
  	  NACODE;                                                     \
  }                                                               \
	else {                                                          \
	  e1 = DOLEFT;                                                  \
	  e2 = DORIGHT;                                                 \
	  DOCODE;                                                       \
	}                                                               \
} while(0)




#define MACRO_ACTION_INTEGER2(RULECHECK, RULECODE, NACHECK, NACODE, DOLEFT, DORIGHT, DOCODE) do {      \
  if(RULECHECK) {                                                   \
    RULECODE;                                                       \
  }                                                                 \
  else if(NACHECK) {                                                   \
  	  NACODE;                                                     \
  }                                                               \
	else {                                                          \
	  e1 = DOLEFT;                                                  \
	  e2 = DORIGHT;                                                 \
	  DOCODE;                                                       \
	}                                                               \
} while(0)



#define MACRO_ACTION_BOOLEAN(XREF, YREF, PRECHECK, PRECODE, NACODE, DOCODE) do { \
                                          \
  xTRUE = rcpp_isTRUE(XREF);                 \
  xFALSE = rcpp_isFALSE(XREF);               \
  xNA = XREF == NA_INTEGER;                  \
  yTRUE = rcpp_isTRUE(YREF);                 \
  yFALSE = rcpp_isFALSE(YREF);               \
  yNA = YREF == NA_INTEGER;                  \
  if(PRECHECK) {                          \
    PRECODE;                              \
  }                                       \
  else if(xNA || yNA) {                   \
    NACODE;                               \
  }                                       \
  else {                                  \
    DOCODE;                               \
  }                                       \
} while(0)



#define MACRO_DOUBLEPASS(MACRO1, MACRO2) do{  \
  MACRO1;                                     \
  MACRO2;                                     \
} while(0)


#define MACRO_ACTION_VAPPLY(ASSIGNCODE, ERRORCHECK, ERRORCODE, DOCODE) do { \
  ASSIGNCODE;   \
  if(ERRORCHECK) {  \
    ERRORCODE;  \
  } \
  else {  \
    DOCODE; \
  } \
} while(0)

